description = This template generates a Java play 2.0.x project (verbatim means files excluded from parsing)
play_version=2.0.2
application_secret = CHANGEME12345678
application_name = my_app
verbatim=*.html *.js
