description = This template generates a Java play 2.0 project (!!!CHANGE THE DEFAULT application_secret)
play_version=2.0.1
application_secret = CHANGEME12345678
application_name = my_app
verbatim=*.html *.js
